name: Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: check current
        run: pwd
      - name: clone this
        run: git clone https://github.com/shimajima-eiji/__Githut-Action_demo.git
      - name: check files
        run: ls -laR
